<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group_first"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radio_group_second"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">


        <RadioButton
            android:id="@+id/ruble_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:checked="true"
            android:onClick="setFirst"
            android:text="Рубль"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/euro_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setFirst"
            android:text="Евро"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/dollar_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setFirst"
            android:text="Доллар"
            android:textSize="20sp">

        </RadioButton>


        <RadioButton
            android:id="@+id/pound_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setFirst"
            android:text="Фунт"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/kopeck_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setFirst"
            android:text="Гривна"
            android:textSize="20sp">


        </RadioButton>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_second"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/radio_group_first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">


        <RadioButton
            android:id="@+id/ruble_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:onClick="setSecond"
            android:text="Рубль"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/euro_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setSecond"
            android:text="Евро"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/dollar_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="setSecond"
            android:text="Доллар"
            android:textSize="20sp">

        </RadioButton>


        <RadioButton
            android:id="@+id/pound_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setSecond"
            android:text="Фунт"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/kopeck_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="setSecond"
            android:text="Гривна"
            android:textSize="20sp">


        </RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/curse_heading"
        android:layout_width="365dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/curse_heading"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radio_group_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <EditText
        android:id="@+id/currencyNumberInput"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Кол-во валюты"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_first"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:onClick="setNewCurrencyNumber"
        android:id="@+id/convertStartButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Конвертировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyNumberInput"
        app:layout_constraintVertical_bias="0.204" />

    <Button
        android:onClick="showCurse"
        android:id="@+id/showCurseButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Курс"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertStartButton"
        app:layout_constraintVertical_bias="0.345" />


</androidx.constraintlayout.widget.ConstraintLayout>